<html>
	<head>
		<title></title>
		<style type = "text/css">
			body{
				margin:0;
			}
			#mainarea{
				background:red;
				width:1370px;
				height:800px;		
			}
			#head{
				background:white;
				width:1370px;
				height:80px;
				float:left;	
			}
			#head h1{
				text-align:center;
				margin:0;
				padding-top:22px;
			}
			#mid{
				background:#f5f5f5;
				width:1370px;
				height:600px;
				float:left;
				
			}
			#midtop{
				background:white;
				width:895px;
				height:250px;
				margin-top:25px;
				margin-bottom:50px;
				margin-right:25px;
				margin-left:75px;
				float:left;
			}
			#sym1{
				background:white;
				width:30px;
				height:30px;
				margin-top:75px;
				margin-bottom:30px;
				margin-right:0px;
				margin-left:25px;
				float:left;
			}
			#sym1 img{
				padding-top:4px;
				padding-left:3px;
			}
			#order{
				background:white;
				width:90px;
				height:30px;
				margin-top:75px;
				margin-bottom:30px;
				margin-right:0px;
				margin-left:0px;
				float:left;
			}
			#order h4{
					margin:0;
					text-align:center;
					padding-top:7px;

			}
			#sym2{
				background:white;
				width:30px;
				height:30px;
				margin-top:75px;
				margin-bottom:30px;
				margin-right:0px;
				margin-left:0px;
				float:left;
			}
			#sym2 img{
				padding-top:4px;
				padding-left:3px;
			}
			#track{
				background:white;
				width:110px;
				height:30px;
				margin-top:75px;
				margin-bottom:30px;
				margin-right:610px;
				margin-left:0px;
				float:left;
			}
			#track h4{
					margin:0;
					text-align:center;
					padding-top:7px;

			}
			#enter{
				background:white;
				width:445.5px;
				height:38px;
				margin-top:0px;
				margin-bottom:25px;
				margin-right:0px;
				margin-left:25px;
				float:left;
				border:solid 1px #97a2b1;
				border-radius:8px;
			}
			#enter h4{
					color:#c2c7cb;
					margin:0;
					padding-top:10px;
					padding-left:5px;
	
			}
			#odtrack{
				background:black;
				width:150px;
				height:40px;
				margin-top:0px;
				margin-bottom:25px;
				margin-right:272.5px;
				margin-left:0px;
				float:left;
				border-radius:0px 8px 8px 0px;
			}
			#odtrack h4{
				color:white;
				margin:0;
				padding-top:13px;
				text-align:center;
			}
			#midtop2{
				background:white;
				width:300px;
				height:510px;
				margin-top:25px;
				margin-bottom:50px;
				margin-right:75px;
				margin-left:0px;
				float:right;
			}
			#midtop2 img{
				height:100%;
				width:100%;
			}
			#middown{
				background:white;
				width:205px;
				height:214px;
				margin-top:0px;
				margin-bottom:50px;
				margin-right:0px;
				margin-left:75px;
				float:left;
			}
			#middown img{
					width:164px;
					height:144px;
					margin-top:20.5px;
					margin-bottom:20.5px;
					margin-left:18px;
					margin-right:18px;
			}
			#middown h5{
					text-align:center;
					margin:0;
					
			}
			.middown{
				background:white;
				width:205px;
				height:214px;
				margin-top:0px;
				margin-bottom:50px;
				margin-right:0px;
				margin-left:25px;
				float:left;
			}
			.middown img{
					width:164px;
					height:144px;
					margin-top:20.5px;
					margin-bottom:20.5px;
					margin-left:18px;
					margin-right:18px;
			}
			.middown h5{
					text-align:center;
					margin:0;
					
			}
			#middownl{
				background:white;
				width:205px;
				height:214px;
				margin-top:0px;
				margin-bottom:50px;
				margin-right:25px;
				margin-left:25px;
				float:left;
			}
			#middownl img{
					width:164px;
					height:144px;
					margin-top:20.5px;
					margin-bottom:20.5px;
					margin-left:18px;
					margin-right:18px;
			}
			#middownl  h5{
					text-align:center;
					margin:0;
					
			}
			#foot{
				background:black;
				width:1370px;
				height:150px;
				float:left;
			}
			#foot ul{
				color:white;
				list-style:none;
			}
		</style>
	</head>
	<body>
		<div id = "mainarea">
			<div id ="head">
				<h1>Minimalist</h1>
			</div>
			<div id = "mid">
				<div id ="midtop">
					<div id = "sym1">
						<img src = "circle.png"/>
					</div>
					<div id = "order">
						<h4>Order ID</h4>
					</div>
					<div id = "sym2">
						<img src = "circle.png"/>
					</div>
					<div id = "track">
						<h4>Tracking ID</h4>
					</div>
					<div id = "enter">
						<h4>Enter Tracking ID/AWB</h4>
					</div>
					<div id = "odtrack">
						<h4>Track Your Order</h4>
					</div>
				</div>
				<div id ="midtop2">
					<img src = "track.png"/>
				</div>
				<div id ="middown">
					<img src = "skin.png"/>
					<h5>Skin</h5>
					
				</div>
				<div class = "middown">
					<img src = "hair.png"/>
					<h5>Hair</h5>
				</div>
				<div class = "middown">
					<img src = "body.jpg"/>
					<h5>Bath&Body</h5>
				</div>
				<div id = "middownl">
					<img src = "lip.png"/>
					<h5>Lip</h5>
				</div>
			</div>
			<div id = "foot">
				<ul>
					<li>&#xf2b;chelp@beminimalist.com</li>
					<li>&#xf082;+91-9772346555</li>
				</ul>
			</div>
		</div>
	</body>
</html>